# dh-android-desafio1

./: README.md
challenge1/: README.md
challenge1/src/: Curso.kt  Matricula.kt  Professor.kt  extensions.kt  utils.kt
challenge2/: build.gradle
challenge2/app/: build.gradle
challenge2/app/src/androidTest/java/com/example/nivaldomcj/digitalhousefoods/: ExampleInstrumentedTest.kt
challenge2/app/src/main/: AndroidManifest.xml
challenge2/app/src/main/java/com/example/nivaldomcj/digitalhousefoods/: LoginActivity.kt  RegisterActivity.kt  SplashActivity.kt
challenge2/app/src/main/res/color/: default_text_input_layout.xml
challenge2/app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
challenge2/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
challenge2/app/src/test/java/com/example/nivaldomcj/digitalhousefoods/: ExampleUnitTest.kt
challenge2/gradle/wrapper/: gradle-wrapper.properties
src/: Aluno.kt  DigitalHouseManager.kt  ProfessorAdjunto.kt  ProfessorTitular.kt  Usuario.kt  main.kt
uml/: desafio.vpp
