plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.nivaldomcj.digitalhousefoods"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

ext {
    // dependencies version
    android_material = "1.2.1"
    constraint_layout = "2.0.4"
    kotlinx_coroutines = "1.3.9"
}

dependencies {
    // Default: Android Test
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Default: Android Core
    implementation 'androidx.core:core-ktx:1.3.2'

    // Default: Android AppCompat
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // Android Material
    implementation "com.google.android.material:material:$android_material"

    // Kotlin StdLib
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // ConstraintLayout
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout"

    // Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_coroutines"
}